{
  "extensions": [
    "~/.pi/agent/extensions/mcp-datadog",
    "~/.pi/agent/extensions/mcp-glean",
    "~/.pi/agent/extensions/mcp-sourcegraph",
    "~/.pi/agent/extensions/session-status",
    "~/.pi/agent/extensions/web-tools"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "lastChangelogVersion": "0.74.0",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "anthropic-vertex/claude-haiku-4-5-20251001",
    "anthropic-vertex/claude-sonnet-4-6",
    "anthropic-vertex/claude-opus-4-7",
    "anthropic-vertex/claude-opus-4-6",
    "openai-codex/gpt-5.5",
    "openai/gpt-5.4-mini"
  ],
  "theme": "onedark",
  "compaction": {
    "enabled": false
  },
  "hideThinkingBlock": false,
  "quietStartup": true,
  "treeFilterMode": "default"
}